NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=contratim-live.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=contratim-live
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=contratim-live.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=406867580378
NEXT_PUBLIC_FIREBASE_APP_ID=1:406867580378:web:edc1c90a937bf0cc125ce3
